<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <h1>Hello, I am your lil caculator!</h1>
    <div class="digits-box"></div>
    <div class="operators-box">
        <button class="operator data" id="add">+</button>
        <button class="operator data" id="subtract">-</button>
        <button class="operator data" id="mutliply">&times;</button>
        <button class="operator data" id="divide">&divide;</button>
    </div>
    <button class="equal">=</button>
    <button class="clear">clear</button>

</body>
</html>
